{
  "name": "NewBlankTask",
  "description": "Start with a blank project to design a new task automation",
  "main": "Main.xaml",
  "dependencies": {
    "Auxiliobits.UtilityExcelToDictionary.Activities": "[1.2.3]",
    "Files.Activities": "[1.0.0]",
    "GetFilesFromFolderActivities": "[1.0.3]",
    "UiPath": "[20.10.7585.27318]",
    "UiPath.ComplexScenarios.Activities": "[1.1.3]",
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Mail.Activities": "[1.9.3]",
    "UiPath.Presentations.Activities": "[1.0.0]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.5]",
    "UiPath.Word.Activities": "[1.5.3]",
    "UiPathTeam.Excel.Extensions.Activities": "[1.0.7107.42453]",
    "UiPathTeam.Office.Comments.Activities": "[1.0.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerX.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "4cd4d0bc-4a44-481a-b1b5-b9d281541796",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}